<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <style>
    body{
      background-image: url(assets/Error-message.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow-y: hidden;
      background-attachment: fixed;
    }
.er{
  display: flex;
  justify-content: center;
}
.tx{
  text-align: center;
  font-size: 200px;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 9rem  0 0 0;
}
.l{
  text-align: center;
  font-family: cursive;
  font-weight: 400;
  margin: -1rem 0 0 0;
  letter-spacing: 5;
}
.cat{
  float: right;
  position: absolute;
  bottom: 0;
  right: 0;
}

  </style>
</head>
<body>
  <div class="err">
    <p class="tx">4<span><img src="assets/R.png" alt="0" width="150px" height="150px"></span>4</p>
    <p class="l">This page doesn't exits</p>
  </div>
  <img class="cat" src="assets/ss.png" alt="Thanks" width="250px" height="300px">

</body>
</html>
